// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios15.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CleafyChallengeFramework
@_exported import CleafyChallengeFramework
import Foundation
import Swift
import UIKit
import _Concurrency
@_hasMissingDesignatedInitializers public class ErrorModel : Swift.Error {
  @objc deinit
}
public struct StargazerUser : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct MyCleafyChallengeFramework {
  public func getStargazer(owner: Swift.String, repo: Swift.String, completion: @escaping (Swift.Result<[CleafyChallengeFramework.StargazerUser], CleafyChallengeFramework.ErrorModel>) -> Swift.Void)
}
